# RespawnComplex

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/me/settingdust/respawncomplex/: MinecraftExtensions.kt  RespawnComplex.kt
common/src/main/kotlin/me/settingdust/respawncomplex/serialization/: MinecraftSerialization.kt
common/src/main/resources/: architectury.common.json  respawn_complex-common.mixins.json
fabric/: build.gradle.kts
fabric-like/: build.gradle.kts
fabric-like/src/main/java/me/settingdust/respawncomplex/mixin/: MixinBedBlock.java  MixinBlockItem.java  MixinPlayerList.java  MixinRespawnAnchorBlock.java  MixinServerLevel.java  MixinServerPlayerGameMode.java
fabric-like/src/main/kotlin/me/settingdust/respawncomplex/: ComplexRespawning.kt  ComplexSpawnPoints.kt  ComplexSpawnable.kt  Components.kt  Config.kt  Entrypoint.kt  TransactionEvents.kt
fabric-like/src/main/resources/: respawn_complex-fabric-like.mixins.json  respawn_complex-fabriclike.mixins.json
fabric-like/src/main/resources/assets/respawn_complex/lang/: en_us.json  zh_cn.json
fabric-like/src/main/resources/data/respawn_complex/tags/blocks/: respawn_point.json
fabric/src/main/kotlin/me/settingdust/respawncomplex/: Entrypoint.kt
fabric/src/main/resources/: fabric.mod.json  respawn_complex.mixins.json
forge/: build.gradle.kts
forge/src/main/kotlin/me/settingdust/respawncomplex/forge/: ExampleModForge.kt
forge/src/main/resources/: pack.mcmeta  respawn_complex.mixins.json
gradle/: libs.versions.toml
quilt/: build.gradle.kts
quilt/src/main/kotlin/me/settingdust/respawncomplex/: Entrypoint.kt
quilt/src/main/resources/: quilt.mod.json
