org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=respawn-complex
mod_id=respawn_complex
mod_name=Respawn Complex
mod_version=0.3.3
mod_description=A mod that adds more complex respawning
mod_author=SettingDust
mod_source=https://github.com/SettingDust/respawn-complex
maven_group=me.settingdust.respawncomplex

# https://maven.parchmentmc.org
parchment_version=2022.11.27@zip

